<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecordAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-my-gyL">
                                <rect key="frame" x="154" y="325" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8bR-gW-LhV"/>
                                    <constraint firstAttribute="width" constant="106" id="SrX-hy-wPJ"/>
                                </constraints>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0F1-qj-Anw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-K7-cqK">
                                <rect key="frame" x="192" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JOT-Ro-s4H"/>
                                    <constraint firstAttribute="width" constant="30" id="dAg-BQ-NZD"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playRecordedSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gha-DQ-rWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-2H-8Fx">
                                <rect key="frame" x="164" y="722" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="VXC-T9-vrW"/>
                                    <constraint firstAttribute="height" constant="30" id="a7i-Ba-hZ8"/>
                                </constraints>
                                <state key="normal" title="Stop Playing"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTe-TF-EWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P16-cG-sXu">
                                <rect key="frame" x="182.5" y="144" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="C1W-am-3s8"/>
                                    <constraint firstAttribute="height" constant="30" id="ZNK-Eq-uBx"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yz-4R-NQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSd-K7-cqK" firstAttribute="top" secondItem="rvm-my-gyL" secondAttribute="bottom" constant="195" id="J6Q-vE-EwE"/>
                            <constraint firstItem="2MR-2H-8Fx" firstAttribute="top" secondItem="sSd-K7-cqK" secondAttribute="bottom" constant="142" id="WHN-s8-gRj"/>
                            <constraint firstItem="2MR-2H-8Fx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YlT-qq-utt"/>
                            <constraint firstItem="rvm-my-gyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUk-8n-04J"/>
                            <constraint firstItem="P16-cG-sXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aA3-Db-ln0"/>
                            <constraint firstItem="rvm-my-gyL" firstAttribute="top" secondItem="P16-cG-sXu" secondAttribute="bottom" constant="151" id="dEc-zw-AIC"/>
                            <constraint firstItem="P16-cG-sXu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dLY-hT-BsZ"/>
                            <constraint firstItem="sSd-K7-cqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbd-u3-3uA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
