<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Nf-CtJ">
                                <rect key="frame" x="147.5" y="498" width="119" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="VI1-AY-RPq"/>
                                    <constraint firstAttribute="height" constant="30" id="oJb-CP-dhg"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XHw-sz-eVF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-Un-72m">
                                <rect key="frame" x="0.0" y="373" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mp5-XJ-bdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-U9-HHA">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0EP-JD-yCP"/>
                                    <constraint firstAttribute="height" constant="20" id="2MQ-Bq-7JB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8CF-Nf-CtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sr-hq-ZXT"/>
                            <constraint firstItem="yZC-U9-HHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GjA-08-Z0d"/>
                            <constraint firstItem="p0X-Un-72m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XG1-XL-IVQ"/>
                            <constraint firstItem="p0X-Un-72m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k34-QS-vYT"/>
                            <constraint firstItem="8CF-Nf-CtJ" firstAttribute="firstBaseline" secondItem="yZC-U9-HHA" secondAttribute="baseline" constant="40" id="s5N-Kw-737"/>
                            <constraint firstItem="yZC-U9-HHA" firstAttribute="top" secondItem="p0X-Un-72m" secondAttribute="bottom" constant="40" id="u6u-ry-PFv"/>
                            <constraint firstItem="yZC-U9-HHA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yYb-L8-dQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="p0X-Un-72m" id="ydf-SV-lfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
