<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9J9-ZW-EX1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--showText-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="955-eh-a1m">
                                <rect key="frame" x="0.0" y="437.5" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lBc-eM-v1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="955-eh-a1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0JC-Tu-Bk7"/>
                            <constraint firstItem="955-eh-a1m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XiS-PS-cLo"/>
                            <constraint firstItem="955-eh-a1m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ma5-SZ-zoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="showText" image="text" id="lj8-8R-HDz"/>
                    <connections>
                        <outlet property="myLabel" destination="955-eh-a1m" id="zvy-8z-rNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="843"/>
        </scene>
        <!--inputText-->
        <scene sceneID="T8f-Hd-eM5">
            <objects>
                <viewController id="wPk-de-vkS" customClass="NewViewController" customModule="HelloTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xF-y0-Z6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-hC-ff2">
                                <rect key="frame" x="158.5" y="433" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HaB-zB-m6C"/>
                                    <constraint firstAttribute="width" constant="97" id="QAX-Of-e7G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-mp-9y9">
                                <rect key="frame" x="275" y="433" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXf-2J-FVA"/>
                                    <constraint firstAttribute="width" constant="30" id="Yer-pN-S3j"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="OK:" destination="wPk-de-vkS" eventType="touchUpInside" id="nGA-FL-If2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iL-hC-ff2" firstAttribute="centerY" secondItem="8xF-y0-Z6A" secondAttribute="centerY" id="FCh-ue-JAX"/>
                            <constraint firstItem="4UY-mp-9y9" firstAttribute="centerY" secondItem="8xF-y0-Z6A" secondAttribute="centerY" id="J77-vq-bms"/>
                            <constraint firstItem="4UY-mp-9y9" firstAttribute="leading" secondItem="2iL-hC-ff2" secondAttribute="trailing" constant="19.5" id="Zzp-46-NzA"/>
                            <constraint firstItem="2iL-hC-ff2" firstAttribute="centerX" secondItem="8xF-y0-Z6A" secondAttribute="centerX" id="s8C-z2-wbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmz-pK-goQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="inputText" image="input" id="aus-t3-mWW"/>
                    <connections>
                        <outlet property="myTextInput" destination="2iL-hC-ff2" id="HzV-wa-kpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO6-Rg-wVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zf6-dK-V3Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9J9-ZW-EX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPJ-JV-orG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="10i-jE-3V9"/>
                        <segue destination="wPk-de-vkS" kind="relationship" relationship="viewControllers" id="QtN-nB-ObN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNp-CK-qTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="input" width="32" height="32"/>
        <image name="text" width="32" height="32"/>
    </resources>
</document>
